<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Box model</title>
    <style>
        .div1{
            border: 05px solid grey;
            height: 200px;
            width: 400px;
            padding: 10px;
            margin: 20px;
            background-color:  antiquewhite;
        }
        .div2{
            border: 05px solid grey;
            height: 100px;
            width: 300px;
            padding: 10px;
            margin: 20px;
            background-color: antiquewhite;
        }
        .div3{
            border: 05px soild grey;
            height: 20px;
            width: 1300px;
            padding: 10px;
        }
        .Container{
            border: 05px solid grey;
            height: 80px;
            width: 1300px;
            padding: 10px;
            display: flex;
            margin: 20px;
        }
        .div4{
            border: 05px solid rgb(106, 182, 245);
            height: 10px;
            width: 40px;
            padding: 10px;
            margin: 20px; 
        }
        .div5{
            border: 05px solid rgb(106, 182, 245);
            height: 10px;
            width: 40px;
            padding: 10px;
            margin: 20px; 
        }
        .div6{
            border: 05px solid rgb(106, 182, 245);
            height: 10px;
            width: 40px;
            padding: 10px;
            margin: 20px;
        }
        .div3{
            border: 05px solid grey;
            height: 20px;
            width: 1300px;
            padding: 10px;
            margin: 20px; 
        }
        .div7{
            border: 05px solid grey;
            height: 150px;
            width: 1300px;
            padding: 10px;
            margin: 20px; 
        }
        .div8{
            border: 05px solid rgb(106, 182, 245);
            height: 20px;
            width: 1200px;
            padding: 10px;
            margin: 05px; 
        }
    </style>
</head>
<body>
    <h1>This is new task</h1>
    <div class="div1">
        Css box Model
    </div>
    <div class="div2">
        Traing Session
    </div>
    <div class="div3">
        This is Paragrph Box
    </div>
    <div class="Container">
   
        <div class="div4">
        <span>HTML</span>
        </div>
    <div class="div5">
       <span>CSS</span>
  </div>

    <div class="div6">
       <span>PHP</span>
    </div></div>    
    <div class="div7">
        <p>This is the Top</p>
    <div class="div8">
        Write here ......
    </div>
        <p>This is bottom</p>
    </div>  
       
</body>
</html>